variables:
  BUILD_IMAGES_PROJECT: redhat-crypto/tests/build-images
  FEDORA_BUILD: buildenv-fedora

stages:
  - test

.tests:
  stage: test
  before_script:
    - uname -a
    - cat /etc/os-release
    - mount
    - df -h
    - cat /proc/swaps
    - free -h
  # This is needed to prevent passing artifacts from previous stages
  dependencies: []
  tags:
    - shared
  script:
    - tmt run --all provision --how local plans --name "/plans/all"
  after_script:
    - mkdir -p results
    - cp -r /var/tmp/tmt/run-* results
  except:
    - tags
  artifacts:
    expire_in: 1 week
    paths:
      - results

.fedora:
  extends: .tests
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:$FEDORA_BUILD


###############################################################################
#                               Fedora builds                                 #
###############################################################################
fedora/all:
  extends: .fedora

fedora/fips:
  extends: .fedora
  before_script:
  - echo "# userspace fips" > /etc/system-fips
    # We do not need the kernel part, but in case we ever do:
    # mkdir -p /var/tmp/userspace-fips
    # echo 1 > /var/tmp/userspace-fips/fips_enabled
    # mount --bind /var/tmp/userspace-fips/fips_enabled /proc/sys/crypto/fips_enabled
  - update-crypto-policies --show
  - update-crypto-policies --set FIPS
  - update-crypto-policies --show
